CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUM(ALBUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUM_TITLE VARCHAR(255) NOT NULL,NUMDISCS INTEGER NOT NULL,ADDED TIMESTAMP)
CREATE MEMORY TABLE ALBUM_ARTISTS(ARTIST_ID INTEGER NOT NULL,ALBUM_ID INTEGER NOT NULL,PRIMARY KEY(ARTIST_ID,ALBUM_ID),CONSTRAINT FK7BA403FCB99A6003 FOREIGN KEY(ARTIST_ID) REFERENCES ALBUM(ALBUM_ID))
CREATE MEMORY TABLE ALBUM_COMMENTS(ALBUM_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK1E2C21E4F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ALBUM_ID))
CREATE MEMORY TABLE ALBUM_TRACKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISC SMALLINT,POSITIONONDISC SMALLINT,TRACK_TRACK_ID INTEGER,ALBUM_ALBUM_ID INTEGER,TRACK_ID INTEGER NOT NULL,LIST_POS INTEGER NOT NULL,CONSTRAINT FKD1CBBC782E2F0FAB FOREIGN KEY(ALBUM_ALBUM_ID) REFERENCES ALBUM(ALBUM_ID),CONSTRAINT FKD1CBBC78E315DF7F FOREIGN KEY(TRACK_ID) REFERENCES ALBUM(ALBUM_ID))
CREATE MEMORY TABLE ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ACTUALARTIST_ARTIST_ID INTEGER,CONSTRAINT SYS_CT_53 UNIQUE(NAME),CONSTRAINT FK7395D3471997A8F FOREIGN KEY(ACTUALARTIST_ARTIST_ID) REFERENCES ARTIST(ARTIST_ID))
CREATE INDEX ARTIST_NAME ON ARTIST(NAME)
CREATE MEMORY TABLE TRACK(TRACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,FILEPATH VARCHAR(255) NOT NULL,PLAYTIME TIME,ADDED TIMESTAMP,SOURCEMEDIA VARCHAR(255),LEFT SMALLINT NOT NULL,RIGHT SMALLINT NOT NULL)
CREATE MEMORY TABLE TRACK_ARTISTS(ARTIST_ID INTEGER NOT NULL,TRACK_ID INTEGER NOT NULL,PRIMARY KEY(TRACK_ID,ARTIST_ID),CONSTRAINT FK72EFDAD8BAA8D2DF FOREIGN KEY(ARTIST_ID) REFERENCES TRACK(TRACK_ID),CONSTRAINT FK72EFDAD8A0377F75 FOREIGN KEY(TRACK_ID) REFERENCES ARTIST(ARTIST_ID))
CREATE MEMORY TABLE TRACK_COMMENTS(TRACK_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK105B2688E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
ALTER TABLE ALBUM_ARTISTS ADD CONSTRAINT FK7BA403FCAFCF2FD1 FOREIGN KEY(ALBUM_ID) REFERENCES ARTIST(ARTIST_ID)
ALTER TABLE ALBUM_TRACKS ADD CONSTRAINT FKD1CBBC7811D4D6CF FOREIGN KEY(TRACK_TRACK_ID) REFERENCES TRACK(TRACK_ID)
ALTER TABLE ALBUM ALTER COLUMN ALBUM_ID RESTART WITH 1
ALTER TABLE ALBUM_TRACKS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 1
ALTER TABLE TRACK ALTER COLUMN TRACK_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
