SET DATABASE UNIQUE NAME HSQLDB310A18B9BE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALBUM(ALBUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,NUMDISCS INTEGER,ADDED DATE)
ALTER TABLE PUBLIC.ALBUM ALTER COLUMN ALBUM_ID RESTART WITH 1
CREATE INDEX ALBUM_TITLE ON PUBLIC.ALBUM(TITLE)
CREATE MEMORY TABLE PUBLIC.ALBUM_ARTISTS(ARTIST_ID INTEGER NOT NULL,ALBUM_ID INTEGER NOT NULL,PRIMARY KEY(ARTIST_ID,ALBUM_ID),CONSTRAINT FK7BA403FCB99A6003 FOREIGN KEY(ARTIST_ID) REFERENCES PUBLIC.ALBUM(ALBUM_ID))
CREATE MEMORY TABLE PUBLIC.ALBUM_COMMENTS(ALBUM_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK1E2C21E4F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(ALBUM_ID))
CREATE MEMORY TABLE PUBLIC.ALBUM_TRACKS(ALBUM_ID INTEGER NOT NULL,TRACK_ID INTEGER,DISC INTEGER,POSITIONONDISC INTEGER,LIST_POS INTEGER NOT NULL,PRIMARY KEY(ALBUM_ID,LIST_POS),CONSTRAINT FKD1CBBC78F2AD8FDB FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(ALBUM_ID))
CREATE MEMORY TABLE PUBLIC.ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ACTUALARTIST INTEGER,UNIQUE(NAME),CONSTRAINT FK7395D347A1422D3B FOREIGN KEY(ACTUALARTIST) REFERENCES PUBLIC.ARTIST(ARTIST_ID))
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 1
CREATE INDEX ARTIST_NAME ON PUBLIC.ARTIST(NAME)
CREATE MEMORY TABLE PUBLIC.TRACK(TRACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,FILEPATH VARCHAR(255) NOT NULL,PLAYTIME TIME,ADDED DATE,SOURCEMEDIA VARCHAR(255),VOL_LEFT SMALLINT,VOL_RIGHT SMALLINT)
ALTER TABLE PUBLIC.TRACK ALTER COLUMN TRACK_ID RESTART WITH 1
CREATE INDEX TRACK_TITLE ON PUBLIC.TRACK(TITLE)
CREATE MEMORY TABLE PUBLIC.TRACK_ARTISTS(ARTIST_ID INTEGER NOT NULL,TRACK_ID INTEGER NOT NULL,PRIMARY KEY(TRACK_ID,ARTIST_ID),CONSTRAINT FK72EFDAD8BAA8D2DF FOREIGN KEY(ARTIST_ID) REFERENCES PUBLIC.TRACK(TRACK_ID),CONSTRAINT FK72EFDAD8A0377F75 FOREIGN KEY(TRACK_ID) REFERENCES PUBLIC.ARTIST(ARTIST_ID))
CREATE MEMORY TABLE PUBLIC.TRACK_COMMENTS(TRACK_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK105B2688E424525B FOREIGN KEY(TRACK_ID) REFERENCES PUBLIC.TRACK(TRACK_ID))
ALTER TABLE PUBLIC.ALBUM_ARTISTS ADD CONSTRAINT FK7BA403FCAFCF2FD1 FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ARTIST(ARTIST_ID)
ALTER TABLE PUBLIC.ALBUM_TRACKS ADD CONSTRAINT FKD1CBBC78E424525B FOREIGN KEY(TRACK_ID) REFERENCES PUBLIC.TRACK(TRACK_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
